{
  "name":         "phpdocker-io/phpdocker.io",
  "license":      "Apache-2.0",
  "type":         "project",
  "autoload":     {
    "psr-4":    {
      "": "src/"
    },
    "classmap": [
      "app/AppKernel.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require":      {
    "php":                           "7.4.*",
    "ext-zip":                       "*",
    "symfony/symfony":               "^3.0",
    "symfony/monolog-bundle":        "^2.8",
    "symfony/assetic-bundle":        "^2.7",
    "sensio/distribution-bundle":    "^5.0",
    "sensio/framework-extra-bundle": "^3.0",
    "cocur/slugify":                 "^1.4",
    "michelf/php-markdown":          "^1.6",
    "twig/extensions":               "^1.5"
  },
  "require-dev":  {
    "sensio/generator-bundle": "^3.0",
    "symfony/var-dumper":      "^3.0"
  },
  "extra":        {
    "symfony-app-dir":        "app",
    "symfony-bin-dir":        "bin",
    "symfony-var-dir":        "var",
    "symfony-web-dir":        "web",
    "symfony-tests-dir":      "tests",
    "symfony-assets-install": "relative"
  }
}
