{
  "dependencies": {
    "@bower_components/font-awesome": "FortAwesome/Font-Awesome#^4.5.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4",
    "postcss": "^8.4",
    "postcss-cli": "^11",
    "autoprefixer": "^10.4"
  },
  "scripts": {
    "build:css": "postcss assets/css/app.css -o public/css/app.css"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
